# MyPlanetExtensions

./: .gitignore  CopyReferences.bat  MyPlanetExtensions.sln  PlanetReferences.cs  reload_pex.py
HelloPlanet/: Class1.cs  EntryPoint.cs  HelloPlanet.csproj  HelloPlanetForm.Designer.cs  HelloPlanetForm.cs  HelloPy.py  PlanetTasks.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  Utils.cs  extension.xml  replace.bat
HelloPlanet/Properties/: AssemblyInfo.cs
